{
  "profiles": {
    "BaSyx.WebUI": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5079/ui?path=https://admin-shell-io.com/51411/server/getaasx/0",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5079"
    }
  }
}